.calculator-form
    width: 100%
    position: relative

.form-field
    margin: 20px 20px

.temp-field
    width: 35%

.unit-field
    width: 15%

.humidity-field
    width: 15%

.button-field
    display: inline-block
    width: 10%

.temp-range-error
    position: absolute
    bottom: 20px
    margin-left: 20px
    font-size: 75%

.result
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: 100px
    font-size: 36px
    color: white