/* You can add global styles to this file, and also import other style files */

html, body
    width: 100%
    height: 100%
    margin: 0

body
    background: url("assets/background.jpg") no-repeat center center fixed
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover

.container
    margin-top: 50px
    margin-bottom: 50px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    align-content: center

.mat-card .loading
    display: flex
    justify-content: center
    align-items: center